.pix_diapo {
	background: #000;
	-moz-box-shadow: 0 3px 6px #000;
	-webkit-box-shadow: 0 3px 6px #000;
	box-shadow: 0 3px 6px #000;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 320px;
	
}
.pix_diapo > div {
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	padding:5px;
}
#pix_prev, #pix_next {
	cursor: pointer;
	display: block;
	margin-top: -10px;
	position: absolute;
	top: 15%;
	width: 20px;
	height: 20px;
	z-index: 1001;
	border-radius:5px;
	
}
#pix_prev {
	background: url(../images/diapo/prev.png) no-repeat;
	background-size:100% 100%;
	left: 10px;
	opacity:0.5;
}
#pix_next {
	background: url(../images/diapo/next.png) no-repeat;
	background-size:100% 100%;
	left: auto!important;
	right: 10px!important;
	opacity:0.5;
}
#pix_pag {
	margin: 0 auto;
	position: relative;
	max-width: 100%;
	z-index: 1002;
}
#pix_commands {
	cursor: pointer;
	display: block;
	float: left;
	height: 20px;
	position: relative;
	width: 20px;
	margin:3px;
}
#pix_play {
	background: url(../images/diapo/play.png) center no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	height: 20px;
	width: 20px;
}
#pix_stop {
	background: url(../images/diapo/pause.png) center no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	height: 20px;
	width: 20px;	
}
#pix_pag_ul {
	/*float: right;*/
	margin: 0;
	padding: 0;
	
}
#pix_pag_ul > li {
	cursor: pointer;
	display: inline-block;
	
	float: left;
	list-style: none;
	margin: 0 5px 0 0;
	padding: 5px 4px 0;
	text-align: center;
	text-indent: -9999px;
	width: 14px;
	/*border:1px solid red;*/
}
#pix_pag_ul > li > span {
	/*background: #222;*/
	background: #67af5d;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7;
	display: block;
	height: 14px;
	width: 14px;
}
#pix_pag_ul > li:hover > span > span {
	background: #ccc;
}
#pix_pag_ul > li > span > span {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	display: block;
	float: left;
	height: 7px;
	margin: 2px;
	width: 7px;
}
#pix_pag_ul > li.diapocurrent > span > span {
	background: #ffffff;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
#pix_pag_ul > li > .pix_thumb {
	box-shadow: 0 1px 8px #000;
	height: 24px;
 	left: 5px;
	position: absolute;
	top: 0px;
	width: 24px;
}
#pix_pag_ul > li > .thumb_arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid  #e6e6e6;
	top: 26px;
	left: 12px;
	position: absolute;
}

.imgx {
width:100%;
}
.pix_relativize {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}
.elemHover {
	position: absolute;
}
.caption {
	background: rgba(0, 0, 0, 0.8);
    .filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)\9;
	bottom: 20px;
	color: #fff;
	display: block;
	font-size: 13px;
	padding: 20px;
	width: 640px;
	
}
.ui-loader {
	display: none;
}
