			body { 
color:#333; background: #5f5f5f ;
margin:0px;padding:0px;
}


A:link {text-decoration: none;color: #efefef;}
A:visited {text-decoration: none; color: #efefef;}
A:active {text-decoration: none; color: #efefef;}
A:hover {text-decoration: none;color: #ffffff;}

.xshow{
background: #000000;
text-align:center;
}

.border_box {
text-align:center;
}
.navbar{
#border:2px solid red;
margin-bottom:2px;
margin-top:5px;
background:black;
}

.opx{
opacity:0.9;
filter:alpha(opacity=90); /* For IE8 and earlier */
}


.btnx {
  display:inline;
  background: #cbd2d6;
  background-image: -webkit-linear-gradient(top, #cbd2d6, #000000);
  background-image: -moz-linear-gradient(top, #cbd2d6, #000000);
  background-image: -ms-linear-gradient(top, #cbd2d6, #000000);
  background-image: -o-linear-gradient(top, #cbd2d6, #000000);
  background-image: linear-gradient(to bottom, #cbd2d6, #000000);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px #666666;
  -moz-box-shadow: 0px 2px 3px #666666;
  box-shadow: 0px 2px 3px #666666;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  border: solid #969696 1px;
  text-decoration: none;
  
}

.logox{
  display:inline;
  overflow:hidden;
  padding-right:50px;
  z-index:2400;
  margin-left:-22px;
  }
  
.fb{
 display:inline;
}

.btnx:hover {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #a1a8ad);
  background-image: -moz-linear-gradient(top, #000000, #a1a8ad);
  background-image: -ms-linear-gradient(top, #000000, #a1a8ad);
  background-image: -o-linear-gradient(top, #000000, #a1a8ad);
  background-image: linear-gradient(to bottom, #000000, #a1a8ad);
  text-decoration: none;
  color: ;
}

#footer {

	overflow:hidden;
	max-width:640px; 
	text-align: center;
	font-size:1em;
	color:#fff;
	background:#67af5d;
	
}

div#sponsor{
    overflow:hidden; border:1px solid silver;
	width:100%; 
	margin: 0px auto; 
	padding:0 10px;
	text-align: center;
	background: #ffffff;
}
div#footer a {
	color: black;
	font-size: 10pt;
}

