@font-face {
    font-family: kaputaunicode;
    src: url(/app/uniportal/css/kaputaunicode.ttf);
}


body, select, input
{
/*background-color: #83933b;*/
background-color:#f5f5f5;
font-family:Roboto,kaputaunicode,sans-serief;
margin:0em;
font-size:1.0em;
}

img {
border-radius:8px;
}
input, select{
background-color:#fff;
margin:0.2em
}
div {
    display: block;
}

a{
/*text-decoration:none;*/
 color:#293e83;
}

a:hover{
	color:#000;
}

li a{
text-decoration:none;
}


.xheader{
 background: url('/uva/uniportal/images/bg4.svg') ; 
 background-repeat: no-repeat;
 padding:0.1em;
 box-shadow: 4px 4px 7px #CCC;
 height:60px;
 width:100%
 
}

.site_title{
font-size:1.3em;
padding-left:0.5em;
}

.page_title {
 font-size:1.8em;
 padding:0.2em;
 padding-left:0.5em;
 text-decoration:none;
 display:block;
}
.page_title a{
text-decoration:none;
}

.lang_menu{
font-size:1.0em;
float:right;
margin-right:50px;
}

.top_navi {
 padding:0.2em;
 margin-bottom:0.1em;
 padding-left:0.5em;
}

.top_navi a {
   background-color: #4B610B;
   border: solid 1px #fff;
   -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
           border-radius: 4px;
   padding: 3px;
   padding-right: 4px;
   display: inline-block;
   font-size: 16px;
   line-height: 20px;
   text-indent: 22px;
   text-decoration:none;
   color: #F7D358;
   width:138px;
}

.action_butn{
background-color: #ffb70a;
padding:3px;
width:60px;
border:1px solid #ccc;
border-radius:8px;
line-height:1em;
}

.button:hover {
background-color: #0000;
}

.xcontent{ 
  padding: 0.1em;
  border:0px solid red;
  max-width:600px;
} 
.search_box{
padding:.4em;
margin-bottom:0.3em;
display:inline-block;
}
.main_title{
margin-bottom:0.2em;
}
.main_title a{
font-size: 1.2em;
font-weight:bold;
}

.rtn_ar img{
margin:0.3em;
margin-left:0.5em;
display:inline-block;
}

.main_desc{
font-size:1.3em;
margin-left:0.4em;
padding-left:0.5em;
max-width:590px;
border:1px solid #ccc;
border-radius: 4px;
margin-bottom:1em;
background:#f7f7f7;
}


.brake{
display:block;
clear:both;
}

.catarea {
margin-bottom:0.5em;
margin-left:0.5em;
}

.itemarea {
margin-left:.5em;
}

.cat_menu , .footmenu {
margin:0.5em;
margin-left:0.5em;
}

.cat_menu a, .footmenu a {
 font-size:1em;
 padding:0.2em;
 margin-right:0.2em;
 line-height:2.1em;
 text-decoration:none;
 border:1px solid #ccc;
 border-radius: 4px;
 background:#c0e882;
}

.darklink, .darkerlink{
font-size:1em;
font-family:Roboto;
background:#e6e6e5;
text-decoration:none;
border:1px solid #ccc;
padding:0.2em;
border-radius: 4px;
}

.darkerlink{
background:#95cb3f;
font-size:0.9em;
}

.dataform{
margin:0.5em;
}
.main_image{
margin-left:0.5em;
max-width:600px;
overflow:hidden;
}

.main_itemsbox, .divlistbox{
margin-left:0.4em;
/*border:1px solid #b8dfbd;*/
float:left;
}
.main_itembox{
max-width:270px;
}
.section_title{
font-size:1.2em;
margin:0.2em;
margin-left:0.5em;

}

ul.main_items{
	list-style-type:none;
	margin:0.2em;
	padding:0px;
}


ul.main_items li {
	margin:0.0em;
	font-size: 1.3em;
	padding:0.1em;
	margin-bottom:0.2em;
	border:1px solid #ccc;
	border-radius: 4px;
	background:#aabf49;
}

.products{
max-width:420px;
margin-left:.2em;
line-height:1.4em;
}
ul.features{
border-bottom:1px solid #ccc;
display:inline-block;
vertical-align: top;

}
ul.features li {
	margin-left:1.0em;
	font-size: 1.2em;
	padding:0.1em;
	line-height:1.4em;
	margin-bottom:0.2em;
}

.item_icon{
margin:0.3em;
margin-left:0.5em
}
.item_title {
color:#efefef;
}

.item_menu a{
padding:2px;
font-size: .7em;
font-style:italic;
}

ul.divlist{
	list-style-type:none;
	margin:0.2em;
	padding:0px;
}


ul.divlist li {
	margin:0.0em;
	font-size: 1.4em;
	padding:0.1em;
	margin-bottom:0.2em;
	border-radius: 4px;
	background:#7da93e;
	opacity:0.9;
}



ul.imglist{
	list-style-type:none;
	margin:0.2em;
	margin:0.5em;
	padding:0px;
	max-width:600px;
}

ul.imglist li{
	margin:0px;
	padding:0px;
	transition:all 0.4s;
	width:33%;
	float:left;
}

.imglist img{
border:1px solid #ccc;
padding:2px;
}

.whitebox{
background:#fff;
padding:0.1em;
margin:0.1em;
width:400px;
border:1px solid #94c994;
border-radius:4px;
font-size:.7em;
height:66px;
margin-bottom:0.0em;
}
.whitebox img{
margin:0.2em;
border-radius:4px;
}
.unikey
{
font-size: 1.2em;
}


.info_title { 
  font-size: 1.5em;
  padding: 0.1em;
  padding-left: 0.5em;
} 

.info_desc { 
  font-size: 1.3em;
  padding: 0.2em;
  padding-left: 0.5em;
} 

.info_desc_info{
font-size:.8em;
}
.errmsg, .usermsg{
margin:.5em;
}
.errmsg {
 color:red;
}

.xfooter{
 background:#0090ff;
 padding:0.1em;
 box-shadow: 2px 2px 5px #CCC;
 margin-bottom:0.05em;
 padding-left:0.5em;
 height:30px;
 width:100%;
 margin-top:1em;
 display:block;
 clear:both;
}
.deals{
background: url('/uva/uniportal/images/star.png') no-repeat 2px 2px ;
}
.hotels{
background: url('/uva/uniportal/images/hotel.png') no-repeat 2px 2px ;
}

.tours{
background: url('/uva/uniportal/images/tours.png') no-repeat 2px 2px ;
}

.cars{
background: url('/uva/uniportal/images/cars.png') no-repeat 2px 2px ;
}
.bike{
background: url('/uva/uniportal/images/bike.png') no-repeat 2px 2px ;
}
.bus{
background: url('/uva/uniportal/images/bus.png') no-repeat 2px 2px ;
}
.govt{
background: url('/uva/uniportal/images/gov.png') no-repeat 2px 2px ;
}
.ngo{
background: url('/uva/uniportal/images/gov.png') no-repeat 2px 2px ;
}
.school{
background: url('/uva/uniportal/images/gov.png') no-repeat 2px 2px ;
}
.business{
background: url('/uva/uniportal/images/gov.png') no-repeat 2px 2px ;
}
.flight{
background: url('/uva/uniportal/images/flight.png') no-repeat 2px 2px ;
}
.info{
background: url('/uva/uniportal/images/info.png') no-repeat 2px 2px ;
}