		
body {
	font-family: Roboto,KaputaUnicode, sans-serief; 
	background:#000;
}

section {
	display: block;
	overflow: hidden;
	position: relative;
}

#xtitle{
font-family: Roboto, sans-serif;
overflow:hidden; 
width:100%; 
font-size: 1.2em;
font-weight: bold;
line-height: 1.4em;
text-align:center;
padding:0.1em;
margin:0.em;

}
.xshow{
overflow:hidden; 
width:100%; 
max-width:640px;
text-align:center;
}

.imgbox{
width:100%;
text-align:center;
}
#xpage{
text-align:center;
}
.micon{
cursor:pointer;
text-align:center;
}

.iconimg{
width:60%;
border-radius:10%;
}

.title{
font-size:2.5em;
font-weight:bold;
letter-spacing:2px;
color:white;
background: url(images/logo.png) no-repeat;
width:100%;
}

#mainmenu, .title{
width:100%;
}

.Blue{color:#00AACC}
.Orange{color:#e89223}
.Brick{color:#CD6723}
.Red{color:#B90000}
.Green{color:#5F9B0A}
.Black{color:#000000}
.WarmGrey{color:#333333}
.Grey{color:#2C393B}
.LightGrey{color:#F4F4F4}
.Ivory{color:#EAEAE7}

.bgWhite{background:#fff}
.bgGrey{background:#2C393B}
.bgBlack{background:#000}


.h1x{font-size:2.5em;}
.h2x{font-size:1.5em;}
.h3x{font-size:1.5em;}

.h1x, .h2x, .h3x{
font-weight:bold;
margin:.1em;

}
.bbox{
border:1px solid red;
}
.xcenter{text-align:center}
.darksand{
margin-bottom:1em;
}


#xlogo{
background: url(../images/logo.png) no-repeat;
background-size:30px;
padding-left:40px;
font-size:1.5em;
font-weight:bold;
}
#xheader{
height:30px;
cursor:pointer;
padding-left:40px;
}


.imgx {
 width:95%;
 min-width:400px;
}

#xfooter{
text-align:center;
color:#87898a;
height:25px;
}

#xfooter a:link, a:visited {
color:#9a9ea1;
font-weight:normal;
}
#xfooter a:hover, a:active {
    color: #41ba44;
	text-decoration: none;
}

.imgx {
  width:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}

@keyframes spinDiv {
  0% {
    transform: rotateY(90deg);;
    opacity: .2;
  }

  100% {
    transform: rotateY(0deg);;
	 opacity: .6;
  }
}
