<!DOCTYPE HTML>
<html> 
<head> 
<title>POTOGURU</title>
<meta name="keywords" content="Photography Infographics, Shilpa Sayura" /> 
<meta name="description" content="Photography Learning Level 1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />   
<link rel='stylesheet' id='style-css'  href='css/diapo.css' type='text/css' media='all'>  
<link href="css/bootstrap.min.css" rel="stylesheet">




<script>


window.addEventListener("resize", resize);


function resize(){
//location.href="index.html";
}

function getpage(xpage){
xpage=xpage+".html";
location.href=xpage;
}

function soundClick(){
var audio = new Audio('sound.mp3');
audio.play();
}
function start(){
soundClick();
document.getElementById("splash").style.display="none";
el=document.getElementById("xpage");
removeClass(el, 'displaynone');
}

function hasClass(el, className) {
  if (el.classList)
    return el.classList.contains(className)
  else
    return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
}

function addClass(el, className) {
  if (el.classList)
    el.classList.add(className)
  else if (!hasClass(el, className)) el.className += " " + className
}

function removeClass(el, className) {
  if (el.classList)
    el.classList.remove(className)
  else if (hasClass(el, className)) {
    var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
    el.className=el.className.replace(reg, ' ')
  }
}

</script>

<style>


@font-face {
           font-family: 'KaputaUnicode';
           src:url('fonts/kaputaunicode.ttf?v=1.1') format('truetype');
            }
			
html, body {
	font-family: Roboto,KaputaUnicode, sans-serief, FontAwesome; 
	background:#000;
	height: 100%;
}

section {
	display: block;
	overflow: hidden;
	position: relative;
}

#xtitle{
font-family: Roboto, sans-serif;
overflow:hidden; 
width:100%; 
font-size: 1.2em;
line-height: 1.4em;
text-align:center;
padding:0.1em;
margin:0.em;
}
.xshow{
overflow:hidden; 
width:100%; 
max-width:640px;
text-align:center;
}

.imgbox{
width:100%;
text-align:center;
}
#xpage{
text-align:center;
}
.micon{
cursor:pointer;
text-align:center;
}

.iconimg{
width:80%;
max-width:180px;
border-radius:10%;
animation-name: fadeIn;
-webkit-animation-duration: 1s;  /* Chrome, Safari, Opera */
animation-duration: 1s;
}

.title{
font-size:2.5em;
font-weight:bold;
letter-spacing:2px;
color:white;
background: url(images/logo.png) no-repeat;
width:100%;
}

#mainmenu, .title{
width:100%;
}

.Blue{color:#00AACC}
.Orange{color:#FF4E00}
.Brick{color:#CD6723}
.Red{color:#B90000}
.Green{color:#5F9B0A}
.Black{color:#000000}
.WarmGrey{color:#333333}
.Grey{color:#2C393B}
.LightGrey{color:#bdbebc}
.Ivory{color:#EAEAE7}

.bgWhite{background:#fff}
.bgGrey{background:#2C393B}
.bgBlack{background:#000}

#xlogo{
background: url(images/logo.png) no-repeat;
background-size:50px;
margin-left:15px;
background-position:5px 1px;
animation: spinY 2s;
}
#xheader{
height:60px;
}

#xfooter{
text-align:center;
color:#87898a;
height:30px;
}

#xfooter a:link, a:visited {
color:#9a9ea1;
font-weight:normal;
}
#xfooter a:hover, a:active {
    color: #41ba44;
	text-decoration: none;
}

#xfooter a:link, a:visited {
color:#9a9ea1;
font-weight:normal;

}
#xfooter a:hover, a:active {
    color: #41ba44;
	text-decoration: none;
}

.h1x{font-size:2.0em;}
.h2x{font-size:1.4em;}
.h3x{font-size:1.2em;}

.h1x, .h2x, .h3x{
font-weight:bold;
margin:.1em;

}
.bbox{
border:1px solid red;
}
.xcenter{text-align:center}

.darksand{
margin-bottom:2.0em;
}

#splash{
background:blue;
width:100%;
height: 100%;
margin-bottom:10px;
background:url(icon.png);
background-repeat:no-repeat;
background-position:50% ,50%;
opacity:0.7;
animation: spinY 3s;
cursor:pointer;
}


	
@keyframes spinY {
  0% {
    transform: rotateY(90deg);;
    opacity: .2;
  }

  100% {
    transform: rotateY(0deg);;
	 opacity: .6;
  }
}


.displaynone{
display:none;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media screen and (max-width: 540px) {
   .iconimg{
	max-width:100px;
	}
}


</style> 
</head> 
<body> 
<div id="xpage">
 <div id="xheader" class="bgGrey row darksand" onclick="home()">
  <div id="xlogo" class="h1x Green">FOTOGURU</div>
  </div>
  
<div  class="darksand">
<div class="row">
<div class="micon col-xs-3  col-md-3" onclick="getpage('camera')"><img src="images/home/flip_07.jpg" class="iconimg" /></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('comp')"><img src="images/home/flip_03.jpg" class="iconimg"  /></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('art')"><img src="images/home/flip_10.jpg" class="iconimg"/></a></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('color')"><img src="images/home/flip_09.jpg" class="iconimg"/></a></div>
</div>
</div>

<div  class="darksand">
<div class="row">
<div class="micon col-xs-3  col-md-3" onclick="getpage('light')"><img src="images/home/flip_12.jpg" class="iconimg" /></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('dslr')"><img src="images/home/flip_11.jpg" class="iconimg" /></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('lenses')"><img src="images/home/flip_08.jpg" class="iconimg" /></div>
<div class="micon col-xs-3  col-md-3" onclick="getpage('ethics')"><img src="images/home/flip_14.jpg" class="iconimg" /></div>
</div>
</div>
<div id="xfooter" class="bgGrey" >&copy; Shilpa Sayura Foundation : <a href="#" onclick="getpage('privacy')" >Privacy</a> - <a href="#" onclick="getpage('terms')" >Terms</a></div>	
 </div><!-- xpage -->
	
  	
	
	
<script>

function getParams() {
    var idx = document.URL.indexOf('?');
    var params = new Array();
    if (idx != -1) {
        var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
        for (var i = 0; i < pairs.length; i++) {
            nameVal = pairs[i].split('=');
            params[nameVal[0]] = nameVal[1];
        }
    }
    return params;
}

params = getParams();
repeat = unescape(params["rpt"]);

if (repeat =='undefined'){
	document.write('<div id="splash" class="splash" onclick="start()"></div>' );
	el=document.getElementById("xpage");
	addClass(el, 'displaynone');
}
	</script>
	<script type='text/javascript' src='cordova.js'></script>
	</body> 
</html>


