<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>POTOGURU</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
<meta name="description" content="Photography : Lenses " />

<meta name="keywords" content="Photography Infographics, learning, AYV, Shilpa Sayura" /> 
<meta name="author" content="Niranjan Meegammanana, Shilpa Sayura Foundation ">
<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" /> 

  <link rel="stylesheet" href="css/slide.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/sub.css">


  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
  
  @font-face {
           font-family: 'KaputaUnicode';
           src:url('fonts/kaputaunicode.ttf?v=1.1') format('truetype');
            }
			
    body {
     -webkit-font-smoothing: antialiased;
	 font: normal 15px/1.5 sans-serif;
	 font-family: Roboto,KaputaUnicode, sans-serief,FontAwesome; 
    background-color: #272e33;
    background-image: url("images/grain.png");
    background-repeat: repeat;
     color: #9a9ea1;
	 margin:0;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 16px;
      height: 0;
      padding-top: 16px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -16px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -32px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
	

  </style>
  <!-- End Optional-->

  <!-- Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto;
	  animation: spinDiv 3s;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        /* padding-left: 20px;*/
        /* padding-right: 20px; */
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
	  .
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }

  </style>
  
</head>
<body>

  <div id="xheader" class="bgGrey row" onclick="home()">
  <div id="xlogo" class="Green">FOTOGURU</div>
  </div>

 
  <div class="container">
    <div id="slides">
		<div class="imgx"><img src="photo/M7_00.jpg" class="imgx"></div>
		<div class="imgx"><img src="photo/M11_15.jpg" class="imgx"></div>
        <div class="imgx"><img src="photo/M11_16.jpg" class="imgx"></div>
		<div class="imgx"><img src="photo/M11_17.jpg" class="imgx"></div>
		<div class="imgx"><img src="photo/M11_18.jpg" class="imgx"> </div>                 
        <div class="imgx"><img src="photo/M11_19.jpg" class="imgx"></div>                  
        <div class="imgx"><img src="photo/M11_20.jpg" class="imgx"></div>               					
        <div class="imgx"><img src="photo/M11_21.jpg" class="imgx"></div>                
        <div class="imgx"><img src="photo/M11_22.jpg" class="imgx"></div>
        <div class="imgx"><img src="photo/M11_23.jpg" class="imgx"></div>                   
        <div class="imgx"><img src="photo/M11_24.jpg" class="imgx"></div>
        <div class="imgx"><img src="photo/M11_25.jpg" class="imgx"></div>
        <div class="imgx"><img src="photo/M11_26.jpg" class="imgx"></div>
        <div class="imgx"><img src="photo/M11_27.jpg" class="imgx"></div>
		<div class="imgx"><img src="photo/zfinal.jpg" class="imgx"></div>     
	 </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <script type='text/javascript' src='js/sub.js'></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 800,
        height: 380,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
<div id="xfooter" class="bgGrey" >&copy; Shilpa Sayura Foundation : <a href="#" onclick="getpage('privacy')" >Privacy</a> - <a href="#" onclick="getpage('terms')" >Terms</a></div>		
</div>
</body>
</html>
