<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shilpa Sayura Application Terms of Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" /> 

		<style>
	body{
font-family:Roboto,KaputaUnicode, sans-serif;
background:#2C393B;
background-image: url("images/grain.png");
color:#d8d8d7;
font-size:18px;
width:90%;
margin-left:2%;
}


a:link, a:visited {
color:#9a9ea1;
font-weight:normal;

}
a:hover, a:active {
    color: #41ba44;
	text-decoration: none;
}


</style>
	<body>
	
		<p><h2>Terms of Service</h2><br />
Last updated January 1, 2016</p>

<p>Conditions of Use</p>

<p>Welcome to our application ! Shilpa Sayura Foundation and its associates provide their services to you subject to the following conditions. If you use our application or website, you accept these conditions. Please read them carefully. ​</p>

<p>PRIVACY<br />
Please review our <a href="privacy.html">Privacy Statement</a>, which also governs your use of our applications or website, to understand our practices.</p>

<p>ELECTRONIC COMMUNICATIONS<br />
When you use Shilpa Sayura Foundation applications or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this application or website. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>

<p>ELECTRONIC PAYMENTS<br />
When you use Shilpa Sayura Foundation applications and services from our partners, it shall include mobile payments through payment services provider. We will inform you cost of such fees before you use the services. Shilpa Sayura Foundation collect your mobile phone number and other information you provide, (collectively called "Mobile Data"). Shilpa Sayura Foundation may send notifications to your mobile device to notify you important information related your account, transactions and new and current services. Please see <a href="privacy.html">privacy policy</a> for more information about how we handle your Mobile Data.

<p>COPYRIGHT<</p>
All content included on this application, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Shilpa Sayura Foundation or its content suppliers and protected by international copyright laws. The compilation of all content on this application is the exclusive property of Shilpa Sayura Foundation, with copyright authorship for this collection by Shilpa Sayura Foundation, and protected by international copyright laws.</p>

<p>TRADE MARKS</p>
Shilpa Sayura Foundations trademarks and trade dress may not be used in connection with any product or service that is not Shilpa Sayura Foundations, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Shilpa Sayura Foundation. All other trademarks not owned by Shilpa Sayura Foundation or its subsidiaries that appear on this application are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Shilpa Sayura Foundation or its subsidiaries.<br />

LICENSE AND application ACCESS</p>
<p>Shilpa Sayura Foundation grants you a limited license to access and make personal use of this application and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Shilpa Sayura Foundation. This license does not include any resale or commercial use of this application or its contents: any collection and use of any product listings, descriptions, or prices: any derivative use of this application or its contents: any downloading or copying of account information for the benefit of another merchant: or any use of data mining, robots, or similar data gathering and extraction tools. This application or any portion of this application may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Shilpa Sayura Foundation. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Shilpa Sayura Foundation and our associates without express written consent. You may not use any meta tags or any other &quot;hidden text&quot; utilizing Shilpa Sayura Foundations name or trademarks without the express written consent of Shilpa Sayura Foundation. Any unauthorized use terminates the permission or license granted by Shilpa Sayura Foundation. You are granted a limited, revocable, and nonexclusive right to create a hyperlink applycations and home page of Shilpa Sayura Foundation so long as the link does not portray Shilpa Sayura Foundation, its associates, or their products or services in a false, misleading, derogatory, or otherwise offensive matter. You may not use any Shilpa Sayura Foundation logo or other proprietary graphic or trademark as part of the link without express written permission.</p>

<p>YOUR MEMBERSHIP ACCOUNT</p>

<p>If you use this application or site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use our website only with involvement of a parent or guardian. Shilpa Sayura Foundation and its associates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion.</p>

<p>REVIEWS, COMMENTS, EMAILS, AND OTHER CONTENT</p>

<p>Users or Visitors may post reviews, comments, and other content: and submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of &quot;spam.&quot; You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. Shilpa Sayura Foundation reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content. If you do post content or submit material, and unless we indicate otherwise, you grant Shilpa Sayura Foundation and its associates a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Shilpa Sayura Foundation and its associates and sublicensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all of the rights to the content that you post: that the content is accurate: that use of the content you supply does not violate this policy and will not cause injury to any person or entity: and that you will indemnify Shilpa Sayura Foundation or its associates for all claims resulting from content you supply. Shilpa Sayura Foundation has the right but not the obligation to monitor and edit or remove any activity or content. Shilpa Sayura Foundation takes no responsibility and assumes no liability for any content posted by you or any third party.</p>

<p>RISK OF LOSS</p>

<p>Any items purchased from Shilpa Sayura Foundation are made pursuant to a shipment contract. This basically means that the risk of loss and title for such items pass to you upon our delivery to the carrier.</p>

<p>PRODUCT DESCRIPTIONS<br />
Shilpa Sayura Foundation and its associates attempt to be as accurate as possible. However, Shilpa Sayura Foundation does not warrant that product descriptions or other content of this site is accurate, complete, reliable, current, or error-free. If a product offered by Shilpa Sayura Foundation itself is not as described, your sole remedy is to return it in unused condition.&nbsp;</p>

<p>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY THIS SITE IS PROVIDED BY Shilpa Sayura Foundation ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. Shilpa Sayura Foundation MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS SITE. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, Shilpa Sayura Foundation DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Shilpa Sayura Foundation DOES NOT WARRANT THAT THIS SITE, ITS SERVERS, OR E-MAIL SENT FROM Shilpa Sayura Foundation ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. Shilpa Sayura Foundation WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.&nbsp;</p>

<p>APPLICABLE LAW</p>

<p>By visiting Shilpa Sayura Foundation, you agree that the laws of the state of Sri Lanka, without regard to principles of conflict of laws, will govern these Conditions of Use and any dispute of any sort that might arise between you and Shilpa Sayura Foundation or its associates.</p>

<p>DISPUTES</p>

<p>Any dispute relating in any way to your visit to Shilpa Sayura Foundation or , services or products you purchase through Shilpa Sayura Foundation shall be submitted to confidential arbitration in Sri Lanka, except that, to the extent you have in any manner violated or threatened to violate Shilpa Sayura Foundations intellectual property rights, Shilpa Sayura Foundation may seek injunctive or other appropriate relief in any state or federal court in the state of Sri Lanka, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this agreement shall be conducted under the rules then prevailing of an Arbitration Association in Sri Lanka. The arbitrators award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.</p>

<p>SITE POLICIES, MODIFICATION, AND SEVERABILITY</p>

<p>Please review our other policies, such as our Shipping and Returns policy, posted on this site. These policies also govern your visit to Shilpa Sayura Foundation. We reserve the right to make changes to our site, policies, and these Conditions of Use at any time. If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.<br />
QUESTIONS:</p>

<p>Questions regarding our Conditions of Usage, Privacy Policy, or other policy related material can be directed to us through email info@shilpasayura.org.<br />
&nbsp;</p>

		
	</body>
</html>